# Global parameter defaults
path: wp-core
url: http://localhost:8080
user: admin
color: false
disabled_commands:
  - db drop
  #- plugin install
require:
  - command.php

# Subcommand defaults (e.g. `wp config create`)
config create:
  dbuser: root
  dbpass:
  dbhost: '127.0.0.1'
  extra-php: |
    define( 'WP_DEBUG', true );
    define( 'WP_POST_REVISIONS', 50 );
    define( 'WP_CONTENT_DIR', __DIR__.'/../content' );
    define( 'UPLOADS', 'uploads');
    #@symlink( __DIR__.'/../content/', __DIR__.'/wp-content'); #movido para command.php

# Aliases to other WordPress installs (e.g. `wp @staging rewrite flush`)
# An alias can include 'user', 'url', 'path', 'ssh', or 'http'
  @staging:
     ssh: wpcli@staging.wp-cli.org
     user: wpcli
     path: /srv/www/staging.wp-cli.org
  @production:
     ssh: wpcli@wp-cli.org:2222
     user: wpcli
     path: /srv/www/wp-cli.org

# Aliases can reference other aliases to create alias groups
# Alias groups can be nested
  @both:
   - @staging
   - @production

   # '_' is a special value denoting configuration options for this wp-cli.yml
   _:
     # Merge subcommand defaults from the upstream config.yml, instead of overriding
     merge: true
     # Inherit configuration from an arbitrary YAML file
     inherit: prod.yml